APP_NAME=DevFlow
APP_ENV=development

MONGO_URL=mongodb://admin:admin@localhost:27017
MONGO_DB=devflow

JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

GOOGLE_CLIENT_ID=your_google_client_id
